

.main-container1{
    position: relative;
    display: flex;
    flex-direction: row;
    height:100%;
    width: 100%;
    padding: 1rem;
    justify-content:space-between;
    background: #dddddd8b;
    overflow-x: hidden;
    
}

.box-1{
    /* flex: 1; */
    width: auto;
    padding: 2rem 3rem 1rem 3rem;
    background: #000000;
    border-radius: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.box-2{
    flex: 8;
    width: 80%;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
#board-1{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
}

.bottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: auto;
    
}
.list ul li{
    list-style: none;
    line-height: 21px;
    align-self: flex-start;
    cursor: pointer;
}
.list{
    margin-top: 30px;
}
.list ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;

}

.list ul ion-icon{

    width: 18px;
    height: 18px;
    line-height: 10px;

}
.menu{
    display: none;
}
.menu img{
    height: 30px;
    width: 30px;
}
.img{
    height: 20px;
    width: 18px;
    color: #fff;
    margin-right: .5rem;
}

.list ul li:hover{
    font-weight: 700;
    
}

#dashboard-text{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}

.box2-1{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.right{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
#search{
    height: 30px;
    width: 180px;
    border: none;
    font-size: 14px;
    background: #fff;
    font-family: 'Lato', sans-serif;
}

#dp{
    width: 40px;
    height: 40px;
    border-radius: 52px;
}

.box-2-3{
    height: fit-content;
}

.box2-4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    
    border-left: 5px solid #008000;
    margin-bottom: 1rem;
    padding-left: .5rem;
}
#title_schedule{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box2-4-2{
   display: flex;
   flex-direction: column;
    flex: 1;
    border-radius: 20px;
    height: max-content;
    gap: 1rem;
    background: #fff;
    padding:1rem 2rem 1rem 2rem;
}
.box2-4-1{
   flex: 1;
   height: fit-content;
}
.box2-4-2{
    flex: 1;
   height: fit-content;
}
.card span:nth-child(1){
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #666666;
    line-height: 16.8px;
}
.card span:nth-child(2){
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #666666;
    line-height: 14.4px;
}
.card span:nth-child(3){
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #666666;
    line-height: 14.4px;
}
.box2-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  

@media screen and (max-width:1200px) {
    .main-container1{
        position: relative;
        flex-direction: column;

        height:auto;
        flex-wrap: wrap;
        width: 100% !important;
        padding: 0;
        flex: 1;

    }
    .box-1{
        display: flex;
        position: relative;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 0;
    }
    .list ul{
        flex-direction:column;
    }
    .sidebar{
        display: none;
       
    }
    .box-2{
        width: 100vw;
    }
    /* .img{
        display: none;
    } */
    .menu{
        display: block;
    }

    .box2-2{
        flex-wrap: wrap;
    }
    .Cards{
        flex-wrap: wrap;
    }
    .box2-4{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    ..box2-4-2{
        flex: 1;
    }
    .list{
        background: #000000;
        display: flex;
        padding: 1rem;
        padding-bottom: 2rem;
        justify-content: center;
        transition: transform .7s ease-in-out; /* add a transition effect for smooth animation */
        transform: translateX(-100%);
    }
   
    .sidebar.visible{
        display: block;
        position: absolute;
        width: 200px;
        flex-direction: row;
        right: -105px;
        top: 60px;
        
    }
    .box2-4-1{
        flex: none;
        justify-content: center;
        align-items: center;
    }
}